package - {package}.viewModels.{name}[-c]
package from manifest - {pack}
param normal - {name}
from paramSnakeCase or ParamSnakeCase to param_snake_case - {name}[-s]
from param_camel_case to ParamCamelCase - {name}[-C]
from param_camel_case to paramCamelCase - {name}[-c]
from param_camel_case or paramSnakeCase or ParamSnakeCase to param.camel.case - {name}[-p]
from param_camel_case or paramSnakeCase or ParamSnakeCase to param/camel/case - {name}[-sl]
ide - {ide}
version - {version}
time - {time}
date - {day}.{month}.{year}